apiVersion: apps/v1
kind: DaemonSet
metadata:
  labels:
    kubedig-app: kubedig
  name: kubedig
  namespace: {{.Release.Namespace}}
spec:
  selector:
    matchLabels:
      kubedig-app: kubedig
  template:
    metadata:
      annotations:
        container.apparmor.security.beta.kubernetes.io/kubedig: unconfined
      labels:
        kubedig-app: kubedig
    spec:
      {{- if .Values.kubedig.image.imagePullSecrets }}
      imagePullSecrets:
      {{ toYaml .Values.kubedig.image.imagePullSecrets | indent 6 }}
      {{- end }}
      {{- if .Values.kubedig.tolerations }}
      tolerations:
      {{ toYaml .Values.kubedig.tolerations | indent 6 }}
      {{- end }}
      containers:
      - args:
        - -gRPC=32767
        {{printf "- -tlsEnabled=%t" .Values.tls.enabled}}
        {{printf "- -tlsCertPath=%s" .Values.kubedig.tls.tlsCertPath}}
        {{printf "- -tlsCertProvider=%s" .Values.kubedig.tls.tlsCertProvider}}
        image: {{printf "%s:%s" .Values.kubedig.image.repository .Values.kubedig.image.tag}}
        imagePullPolicy: {{ .Values.kubedig.imagePullPolicy }}
        env:
        - name: KUBEDIG_NODENAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: KUBEDIG_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        livenessProbe:
          exec:
            command:
            - /bin/bash
            - -c
            - if [ -z $(pgrep kubedig) ]; then exit 1; fi;
          initialDelaySeconds: 60
          periodSeconds: 10
        name: kubedig
        ports:
        - containerPort: 32767
        securityContext:
          capabilities:
            {{- toYaml .Values.kubedig.capabilities | trim | nindent 12 }}
          privileged: false
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        {{- toYaml .Values.kubedig.commonMounts | trim | nindent 10 }}
        {{- if .Values.tls.enabled -}}
          {{- toYaml .Values.kubedig.tls.kubedigCACertVolumeMount | trim | nindent 10 }}
        {{- end -}}
        {{- if eq .Values.environment.name "docker" }}
          {{- toYaml .Values.kubedig.volumeMountsDocker | trim | nindent 10 }}
        {{- else if eq .Values.environment.name "crio" }}
          {{- toYaml .Values.kubedig.volumeMountsCRIO | trim | nindent 10 }}
        {{- else if eq .Values.environment.name "microk8s" }}
          {{- toYaml .Values.kubedig.volumeMountsMicroK8s | trim | nindent 10 }}
        {{- else if eq .Values.environment.name "k0s" }}
          {{- toYaml .Values.kubedig.volumeMountsK0s | trim | nindent 10 }}
        {{- else if eq .Values.environment.name "k3s" }}
          {{- toYaml .Values.kubedig.volumeMountsK3s | trim | nindent 10 }}
        {{- else if eq .Values.environment.name "minikube" }}
          {{- toYaml .Values.kubedig.volumeMountsMinikube | trim | nindent 10 }}
        {{- else if eq .Values.environment.name "GKE" }}
          {{- toYaml .Values.kubedig.volumeMountsGKE | trim | nindent 10 }}
        {{- else if eq .Values.environment.name "BottleRocket" }}
          {{- toYaml .Values.kubedig.volumeMountsBottleRocket | trim | nindent 10 }}
        {{- else if eq .Values.environment.name "EKS" }}
          {{- toYaml .Values.kubedig.volumeMountsEKS | trim | nindent 10 }}
        {{- else }} # generic
          {{- toYaml .Values.kubedig.volumeMountsGeneric | trim | nindent 10 }}
        {{- end }}

      dnsPolicy: ClusterFirstWithHostNet
      hostNetwork: true
      hostPID: true
      initContainers:
      - image: {{printf "%s:%s" .Values.kubedigInit.image.repository .Values.kubedigInit.image.tag}}
        imagePullPolicy: {{ .Values.kubedigInit.imagePullPolicy }}
        name: init
        securityContext:
          capabilities:
            add:
            - SETUID
            - SETGID
            - SETPCAP
            - SYS_ADMIN
            - SYS_PTRACE
            - MAC_ADMIN
            - SYS_RESOURCE
            - IPC_LOCK
            - CAP_DAC_OVERRIDE
            - CAP_DAC_READ_SEARCH
            drop:
            - ALL
          privileged: false
        volumeMounts:
        {{- toYaml .Values.kubedig.initMounts | trim | nindent 10 }}
      nodeSelector:
        kubernetes.io/os: linux
      restartPolicy: Always
      serviceAccountName: kubedig
      terminationGracePeriodSeconds: 30
      tolerations:
      - operator: Exists
      volumes:
      {{- toYaml .Values.kubedig.commonVolumes | trim | nindent 8}}
      {{- if .Values.tls.enabled -}}
        {{- toYaml .Values.kubedig.tls.kubedigCACertVolume | trim | nindent 8 }}
      {{- end -}}
      {{- if eq .Values.environment.name "docker" }}
        {{- toYaml .Values.kubedig.volumesDocker | trim | nindent 8 }}
      {{- else if eq .Values.environment.name "crio" }}
        {{- toYaml .Values.kubedig.volumesCRIO | trim | nindent 8 }}
      {{- else if eq .Values.environment.name "microk8s" }}
        {{- toYaml .Values.kubedig.volumesMicroK8s | trim | nindent 8 }}
      {{- else if eq .Values.environment.name "k0s" }}
        {{- toYaml .Values.kubedig.volumesK0s | trim | nindent 8 }}
      {{- else if eq .Values.environment.name "k3s" }}
        {{- toYaml .Values.kubedig.volumesK3s | trim | nindent 8 }}
      {{- else if eq .Values.environment.name "minikube" }}
        {{- toYaml .Values.kubedig.volumesMinikube | trim | nindent 8 }}
      {{- else if eq .Values.environment.name "GKE" }}
        {{- toYaml .Values.kubedig.volumesGKE | trim | nindent 8 }}
      {{- else if eq .Values.environment.name "BottleRocket" }}
        {{- toYaml .Values.kubedig.volumesBottleRocket | trim | nindent 8 }}
      {{- else if eq .Values.environment.name "EKS" }}
        {{- toYaml .Values.kubedig.volumesEKS | trim | nindent 8 }}
      {{- else }} # generic
        {{- toYaml .Values.kubedig.volumesGeneric | trim | nindent 8 }}
      {{- end }}
