{{- $altNames := list ( printf "%s-webhook-service.%s" .Values.kubedigController.name .Release.Namespace ) ( printf "%s-webhook-service.%s.svc" .Values.kubedigController.name .Release.Namespace ) -}}
{{- $ca := genCA .Values.kubedigController.name  1095 -}}
{{- $cert := genSignedCert .Values.kubedigController.name nil $altNames 1095 $ca -}}
apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  name: {{ .Values.kubedigController.name }}-webhook-server-cert
  labels:
    kubedig-app: {{ .Values.kubedigController.name }}
  namespace: {{.Release.Namespace}}
data:
  tls.key: {{ $cert.Key | b64enc }}
  tls.crt: {{ $cert.Cert | b64enc }}
  ca.crt: {{ $ca.Cert | b64enc }}
---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: {{ .Values.kubedigController.name }}-mutating-webhook-configuration
  namespace: {{.Release.Namespace}}
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    caBundle: {{ $ca.Cert | b64enc}}
    service:
      name: {{ .Values.kubedigController.name }}-webhook-service
      namespace: {{.Release.Namespace}}
      path: /mutate-pods
  failurePolicy: {{ .Values.kubedigController.mutation.failurePolicy }}
  name: annotation.kubedig.com
  objectSelector:
    matchExpressions:
    - key: kubedig-app
      operator: DoesNotExist
  rules:
  - apiGroups:
    - ""
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - pods 
    - pods/binding
    scope: '*'
  sideEffects: NoneOnDryRun
