apiVersion: v1
kind: ServiceAccount
metadata:
  name: kubedig
  namespace: {{ .Release.Namespace }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.kubedigController.name }}
  namespace: {{ .Release.Namespace }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kubedig-relay
  namespace: {{ .Release.Namespace }}