apiVersion: security.kubedig.com/v1
kind: KubeDigPolicy
metadata:
  name: ksp-mysql-audit-dir
  namespace: wordpress-mysql
spec:
  severity: 5
  selector:
    matchLabels:
      app: mysql
  file:
    matchDirectories:
    - dir: /var/lib/mysql/
      recursive: true

      # touch /var/lib/mysql/test

  action:
    Audit
