apiVersion: security.kubedig.com/v1
kind: KubeDigHostPolicy
metadata:
  name: hsp-kubedig-dev-file-path-audit
spec:
  nodeSelector:
    matchLabels:
      kubernetes.io/hostname: kubedig-dev
  severity: 5
  file:
    matchPaths:
    - path: /etc/passwd
  action:
    Audit

# kubedig-dev_test_02

# test
# $ cat /etc/passwd
# ...
# $ head /etc/passwd
# ...

# expectation
# anyone can access /etc/passwd, but the access would be audited
