---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kubedig-operator-tls-secrets-rolebinding
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: kubedig-operator-tls-secrets-role
subjects:
- kind: ServiceAccount
  name: kubedig-operator
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kubedig-operator-manage-snitch-job-role
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: kubedig-operator-manage-snitch-job-rolebinding
subjects:
- kind: ServiceAccount
  name: kubedig-operator
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kubedig-operator-manage-controller-leader-election-rolebinding
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: kubedig-operator-manage-controller-leader-election-role
subjects:
- kind: ServiceAccount
  name: kubedig-operator
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kubedig-operator-rolebinding
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: kubedig-operator-role
subjects:
- kind: ServiceAccount
  name: kubedig-operator
  namespace: default
