# permissions for end users to edit kubedighostpolicies.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kubedighostpolicy-editor-role
rules:
- apiGroups:
  - security.kubedig.com
  resources:
  - kubedighostpolicies
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - security.kubedig.com
  resources:
  - kubedighostpolicies/status
  verbs:
  - get
