# permissions for end users to view kubedigpolicies.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kubedigpolicy-viewer-role
rules:
- apiGroups:
  - security.kubedig.com
  resources:
  - kubedigpolicies
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - security.kubedig.com
  resources:
  - kubedigpolicies/status
  verbs:
  - get
